body {
	margin: 0;
	background: rgb(235, 213, 204);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 30%;
	left:30%;
	transform: translate(-50%);
}
.container2 {
	position: absolute;
	top: 30%;
	left:70%;
	transform: translate(-50%);
}


table {
	width:400px;
	border-collapse: collapse;
	overflow: hidden;
	
}


th,
td {
    text-align: left;
	padding: 15px;
	background-color: grey;
	color: white;
}
.todotext {
	width:50%;
	font-size: large;
}

.buttonx {
	color: blue;
	border-radius: 2px;
	height: 40px;
	width: 80px;
	margin-top: 20px;
}